<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:text="ANdroid 1"
            android:layout_marginVertical="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 2"
            android:textSize="40dp"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 3"
            android:textSize="40dp"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 5"
            android:textSize="15dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 6"
            android:textSize="15dp"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 7"
            android:textSize="15dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 8"
            android:textSize="15dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 9"
            android:textSize="15dp"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 10"
            android:textSize="15dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 11"
            android:textSize="15dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 12"
            android:textSize="15dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 13"
            android:textSize="15dp"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 14"
            android:textSize="15dp"
            android:padding="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 15"
            android:textSize="15dp"
            android:padding="3dp"
            />
        v
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 16"
            android:textSize="15dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 17"
            android:textSize="15dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 18"
            android:textSize="15dp"
            android:padding="3dp"
            />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANdroid 4"
        android:textSize="40dp"
        android:padding="3dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANdroid 4"
        android:textSize="40dp"
        android:padding="3dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANdroid 4"
            android:textSize="40dp"
            android:padding="3dp"
            />  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANdroid 4"
        android:textSize="40dp"
        android:padding="3dp"
        />
















    </LinearLayout>

</ScrollView>